{
  "name": "vcmt",
  "version": "1.2.11",
  "description": "Full-featured comment system",
  "main": "dist/index.min.js",
  "funding": "https://ld246.com/sponsor",
  "jsdelivr": "dist/index.min.js",
  "files": [
    "dist/*"
  ],
  "author": "Vanessa <v@b3log.org> (http://vanessa.b3log.org)",
  "license": "MIT",
  "repository": "git://github.com/Vanessa219/vcomment.git",
  "bugs": {
    "url": "https://github.com/Vanessa219/vcomment/issues"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.start.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "Statistics",
    "Static web page",
    "B3log"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jquery": "^3.3.38",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
